<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Oracle Database | Sicmatr1x's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Sicmatr1x's Blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/toolkit/"><span class="navItemTitle">Toolkit</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Oracle Database</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2018-08-15T14:36:46.000Z" id="date"> 2018-08-15</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-03-25T16:00:00.000Z" id="updated"> 2023-03-26</time></div></span></div></div><hr><div id="post-content"><h2 id="数据库文件"><a href="#数据库文件" class="headerlink" title="数据库文件"></a>数据库文件</h2><ol>
<li>Data files</li>
<li>Control files:记录了当前数据库的结构信息,也包含数据文件及日志文件的信息以及相关的状态,归档信息等等在参数文件中描述其位置</li>
<li>Online redo log files(联机重做日志):记录了数据的所有变化,提供恢复机制,可以被分组管理</li>
<li>UNDOfiles</li>
<li>Password file:密码</li>
<li>Archive log files(归档日志):是redo log files的copy</li>
<li>Parameter file:数据库参数</li>
</ol>
<h2 id="Oracle-Memory-Structures"><a href="#Oracle-Memory-Structures" class="headerlink" title="Oracle Memory Structures"></a>Oracle Memory Structures</h2><img src="Oracle Memory Structures.png" />

<img src="内存结构.PNG" />

<img src="pga.png" />

<ol>
<li>SGA（System Global Area），即系统全局区，Oracle中最重要的内存区。</li>
<li>PGA（Process Global Area），即程序全局区，一个进程的专用的内存区。</li>
<li>UGA（User Global Area），即用户全局区，与特定的会话相关联。</li>
<li>CGA  (CALL Global Area），即调用全剧区，如排序区，HASH JOIN区，位图合并区等</li>
</ol>
<p>专用服务器连接模式，UGA在PGA中分配。</p>
<p>共享服务器连接模式，UGA在SGA中的Large Pool中分配。</p>
<h3 id="Program-Global-Area-PGA"><a href="#Program-Global-Area-PGA" class="headerlink" title="Program Global Area(PGA)"></a>Program Global Area(PGA)</h3><p>PGA包含有关单个服务器进程或单个后台进程的数据和控制信息。PGA在创建进程时分配，并在终止进程时回收。与由若干个进程共享的SGA相比，PGA是仅供一个进程使用的区。</p>
<p>如果采用专用服务器连接模式，PGA中包含UGA，其他区域用来排序，散列和位图合并。<br>PGA&#x3D;UGA+CGA(call global area 调用全局区&#x3D;排序区+散列区+位图合并区 )</p>
<p>UGA&#x3D;User session+Cursor state(即private SQL区)+SORT_AREA_RETAINED</p>
<p>User session区：会话信息区，存放用户权限，角色，性能统计等信息</p>
<p>CURSOR（私有SQL 区）就是一个句柄，即指针或引用，指向sql私有区（一个用户的能打开的cursor数由参数open_cursors决定）。然后sql私有区有指针指向共享sql区。私有sql区有两个部分</p>
<p>固定部分：绑定信息，数据结构信息，指针。随session的创建而创建，结束而释放（pmon）</p>
<p>动态部分：执行sql的中间结果集，如多表联查，排序。随sql的创建而创建，结束而释放。</p>
<h3 id="System-Global-area-SGA-系统全局区"><a href="#System-Global-area-SGA-系统全局区" class="headerlink" title="System Global area(SGA)系统全局区"></a>System Global area(SGA)系统全局区</h3><ol>
<li><p>共享池（Shared pool）： 共享池是内存中最关键的部分之一，是oracle缓存程序数据的地方，在共享池中，保留着每一条执行过的sql解析后的全部信息。由于分配给共享池的内存区域是有限的（分配太对会消耗过多CPU资源，分配太少会影响性能）， 所以当有新的SQL执行的时候， 原先已经加载的sql会根据LRU（最近最少使用算法）进行管理。</p>
<ol>
<li>library cache （库高速缓存区）：存储已经解析过的sql的信息。</li>
<li>dictionary cache（数据字典缓存）：存放系统参数。</li>
<li>Result Cache （结果高速缓存）：用于存储和检索高速缓存的结果。<ul>
<li>SQL query result cache :  将SQL语句的查询结果直接存储在 SQL query result cache中，再次执行相同语句的时候会直接调用内存中的结果集，减少I&#x2F;O的消耗。</li>
<li>PL&#x2F;SQL function result cache :  将PL&#x2F;SQL函数的正确执行的结果存放在  PL&#x2F;SQL Function Result Cache中，  再次执行相同函数时直接调用内存中的结果集 ，减少IO消耗  。</li>
</ul>
</li>
</ol>
</li>
<li><p>Fixed SGA（固定SGA）：里面存储了内存中其他区的位置。</p>
</li>
<li><p>Redo buffer（重做缓冲区）：如果数据需要写到在线重做日志中，则在写至磁盘之前要在 Redo Buffer 中临时缓存这些数据。数据在重做缓冲区中停留的时间不会太长，oracle会通过以下机制，将数据通过LGWR从 Redo Buffer 中 flush 到磁盘上：</p>
<ol>
<li>每3秒一次</li>
<li>请求提交 commit</li>
<li>要求 LGWR 切换日志</li>
<li>重做缓冲区 1&#x2F;3 满，或者包含了 1MB的缓存重做日志数据</li>
</ol>
</li>
<li><p>Block buffer cache（块缓冲区）：将脏数据写入磁盘之前或者从磁盘读取数据块之后，这些数据会存放在Block buffer cache 中。为了根据不同的需求保留数据，oracle把这块内存分成了三个部分</p>
<ol>
<li>defaul pool （默认池）：所有段块一般都在defaul pool中。在oracle 8.0 之前的版本， defaul pool 就是唯一缓冲区池。</li>
<li>keep pool （保留池） ：频繁访问的段会存放在 keep pool 中，以此来防止数据 aging</li>
<li>recycle pool （回收池） ：将随机大段与其他段分开保存，访问很随机的大段可以放在 recycle pool 中，因为大块会导致过量的缓存区 flush，并且如果当你在想用这个块的时候，此时的数据也许已经aging而退出缓存。</li>
</ol>
</li>
<li><p>Large pool （大池） ：用于大块内存的分配。shared pool 不会处理过大的内存块，所以这部分数据就交给 large pool 进行处理， 并且处理方式与 shared pool不同，large pool 不会缓存和重用这些大块，在这些内存用完之后，会立即释放。large pool 专用以下几种情况：</p>
<ol>
<li>共享服务器连接，用于在SGA中分配 UGA区，当用户断开以后，UGA会被快速释放。</li>
<li>语句并行执行，允许分配进行间的消息缓存区，这些缓冲区用于协调并行查询服务器。一旦发送了缓冲区中的消息，便立即释放</li>
<li>备份，备份缓冲区很大，在oracle用完了这些缓冲区，就会被立即释放。</li>
</ol>
</li>
<li><p>Java pool（Jave 池） ：在运行Java的时候会用到 java pool。</p>
</li>
<li><p>Stream pool （流池）：10G版本 引入，用于缓存流进程在数据库间复制&#x2F;移动数据时使用的队列消息，是 oracle advanced queue（oracle 高级队列）技术的一种拓展应用，需要注意的是，如果stream pool 设置过小，在应用EXPDP技术时，会产生错误信息。</p>
</li>
</ol>
<h3 id="共享池-shared-pool"><a href="#共享池-shared-pool" class="headerlink" title="共享池 shared pool"></a>共享池 shared pool</h3><p>解析的过程是一个相当复杂的过程，它要考虑各种可能的异常情况比如SQL语句涉及到的对象不存在、提交的用户没有权限等等而且还需要考虑如何执行SQL语句采用什么方式去获职数据等解析的最终结果是要产生oracle自己内部的执行计划从而指导SQL的执行过程。可以看到，解析的过程是一个非常消耗资源的过程。因此oracle在解析用户提交的SQL语句的过程中如果对每次出现的新的SQL语句，都按照标准过程完整的从头到尾解析一遍的话效率太低尤其随着并发用户数量的增加、数据量的增加数据库的整体性能将直线下降。</p>
<p>shared pool &#x3D; Library cache + dictionay cache</p>
<p>共享池<br>oracle会将用户提交来的SQL语句都缓存在内存中。每次处理新的一条SQL语句时都会先在内存中查看是否有相同的SQL语句如果相同则可以减少最重要的解析工作〔也就是生成执行计划)从而节省了大量的资源：反之如果没有找到相同的SQL语句，则必须重新从头到尾进行完整的解析过程这部分存放SQL语句的内存就叫做共享池( shared pool)当然shared pool里不仅仅是SQL语句，还包括管理shared pool的内存结构以及执行计划、控制信息等等内存结构，oracle通过内存结构管理.</p>
<h3 id="buffer-catch"><a href="#buffer-catch" class="headerlink" title="buffer catch"></a>buffer catch</h3><img src="buffer memory.png" />

<p>ORACLE使用HASH算法，把buffer cache中每个buffer的buffer header串联起来，组成多条hash chain，一條hash chain由一個hash Bucket管理，hash bucket就是链的链头，从链头引出独立的双向链。一個hash buffer chains latch来保护多个hash chain</p>
<p>根据LRU（Least Recently User）算法，对buffer cache进行分配和换出（age out）管理</p>
<p>通常数据的访问和修改都是需要通过buffer cache来完成的,当一个server process访问数据的时候,首先需要确定的是,我们所需要的数据在buffer cache中是否存在,如果数据在buffer中存在呢,我们还需要根据data buffer的状态,来判断是否进行db block gets还是consistent gets,如果数据在buffer中不存在,则我们需要在buffer cache中寻找足够的空间来加载我们所需要的数据,如果在buffer cache中我们找不到足够的空间,那么我们就需要触发DBWn进程,去写出脏数据,用来释放我们的buffer空间.</p>
<img src="cache buffer LRU.png" />

<p>Oracle通过几个list来对buffer进行管理.其中最为突出的就是LRU List还有Dirty List,这些list上面存放的就是具体指向buffer的指针.</p>
<p>LRU List主要就是用来维护内存中的buffer,按照我们LRU(Least Recently Used)的方式来进行管理.那么针对不同的Oracle版本呢,管理的方式也不同.但是有一点需要了解的是,当数据库初始化的时候,所有的buffer都被捕HASH到LRU List上进行管理.当我们从数据文件中读取数据的时候我们现在要在LRU List上面寻找free的buffer,然后将数据读取到我们所找到的这个free buffer中.只要数据被修改了,那么这个buffer的状态就变为了dirty,那么Oracle就会把这个buffer从LRU List移到Dirty List(Checkpoint Queue)中去.在Dirty List上的buffer都是一些候选的稍后会被DBWn写出到数据文件的buffer,那么这里还有一点需要注意的是:一个buffer要么存在于LRU List上面,要么存在于Dirty List上面,不可能同时存在于两个List上面.</p>
<img src="http://hi.csdn.net/attachment/201011/2/0_128870089259Xl.gif" />

<h2 id="Redo-log-Buffer-日志缓冲区"><a href="#Redo-log-Buffer-日志缓冲区" class="headerlink" title="Redo log Buffer 日志缓冲区"></a>Redo log Buffer 日志缓冲区</h2><p>日志中记录数据块的地址，更改的时间以及对数据块做了哪些改变。</p>
<p>Oracle在执行任何DML和DDL操作改变数据之前，都会将恢复所需要的信息，先写入redo log buffer，然后再写入database buffer cache。</p>
<ol>
<li>如果数据和回滚数据不在database buffer cache中，server process会将它们从dbf文件中读取到database buffer cache中。</li>
<li>server process会在要修改的数据行上添加行级锁。</li>
<li>server process将数据的变化信息和回滚所需的信息都写入redo log buffer。</li>
<li>server process将对数据所做的修改后的数据信息写入database buffer cache,然后将database buffer cache中的这些数据标记为脏数据（此时内存中的数据和磁盘上的数据是不一致的）。</li>
<li>LGWR将重做日志缓冲区中的数据写入重做日志文件中。</li>
<li>DBWn将database buffer cache的脏数据写入数据文件中。</li>
</ol>
<h2 id="Log-Writer-LGWR"><a href="#Log-Writer-LGWR" class="headerlink" title="Log Writer(LGWR)"></a>Log Writer(LGWR)</h2><p>每次 mommit 都会将 redo log buffer 写入到 redo log file</p>
<p>LGWR的触发条件：</p>
<ol>
<li>事务提交时</li>
<li>Log buffer中的数据超过1m时</li>
<li>当log buffer中的数据超过_log_io_size隐含值时</li>
<li>每隔3s</li>
</ol>
<p>当事务提交时，会产生一个提交的redo record,这个redo record写入log buffer后，服务器进程（server process)会触发LGWR进行日志写操作。</p>
<p>有些系统中，平均每个事务的大小很大，有的为1m甚至更大，但是平均下来每秒的事务数却很小，这样通过提交来触发LGWR工作的机会很小，很有可能导致数据的积压，而数据量超过1m触发LGWR进行日志写操作正是为了解决这种情况。</p>
<p>_log_io_size参数的默认值是log buffer的三分之一，这个参数的意义是当log buffer中的buffer占用量超过这个参数的数值时会触发LGWR进行日志写操作，从而防止log buffer空间被消耗殆尽。</p>
<p>如果一个系统长时间没有事务提交，log buffer中的空间也很空闲，就可能导致log buffer中的数据长时间不写入redo log file中，增加数据丢失的风险，所以oralce通过每隔3s触发一次LGWR进行日志写操作大大的降低了这种风险。</p>
<h2 id="Background-Processes"><a href="#Background-Processes" class="headerlink" title="Background Processes"></a>Background Processes</h2><h2 id="Database-Writer-DBWrn"><a href="#Database-Writer-DBWrn" class="headerlink" title="Database Writer(DBWrn)"></a>Database Writer(DBWrn)</h2><p>DBWrn:将脏数据写到 data file</p>
<h2 id="System-monitor"><a href="#System-monitor" class="headerlink" title="System monitor"></a>System monitor</h2><h2 id="Process-monitor"><a href="#Process-monitor" class="headerlink" title="Process monitor"></a>Process monitor</h2><h2 id="Checkpoint-CKPT"><a href="#Checkpoint-CKPT" class="headerlink" title="Checkpoint(CKPT)"></a>Checkpoint(CKPT)</h2><p>出发之后就会将内存中的脏数据写入维护局文件中用于保存内存与文件的内容同步.</p>
<p>用于降低实例崩溃后的恢复时间.</p>
<h3 id="Read-Consistency"><a href="#Read-Consistency" class="headerlink" title="Read Consistency"></a>Read Consistency</h3><p>SCN:数据库在某一个时间的状态</p>
<img src="Read Consistency.png" />

<h2 id="Oracle-Storage-Hierarchy"><a href="#Oracle-Storage-Hierarchy" class="headerlink" title="Oracle Storage Hierarchy"></a>Oracle Storage Hierarchy</h2><h2 id="Recovery"><a href="#Recovery" class="headerlink" title="Recovery"></a>Recovery</h2><p>用 redo log files 来进行回滚.</p>
<hr>
<h2 id="Optimizer-优化器"><a href="#Optimizer-优化器" class="headerlink" title="Optimizer(优化器)"></a>Optimizer(优化器)</h2><img src="SQL Statement Implementation.png" />

<p>自动优化查询语句.</p>
<p>优化器（optimizer）是oracle数据库内置的一个核心子系统。优化器的目的是按照一定的判断原则来得到它认为的目标SQL在当前的情形下的最高效的执行路径，也就是为了得到目标SQL的最佳执行计划。依据所选择执行计划时所用的判断原则，oracle数据库里的优化器又分为RBO（基于原则的优化器）和CBO（基于成本的优化器，SQL的成本根据统计信息算出）两种。</p>
<p>表上无索引:Full Table Scan<br>Rowid Scan<br>查询表的x%的数据:Sample Table Scan</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wcwen1990/p/6656611.html">Oracle性能优化之 Oracle里的优化器</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010081710/article/details/73733214">https://blog.csdn.net/u010081710/article/details/73733214</a></p>
<h3 id="RBO（基于原则的优化器）"><a href="#RBO（基于原则的优化器）" class="headerlink" title="RBO（基于原则的优化器）"></a>RBO（基于原则的优化器）</h3><p>Oracle会在代码里事先为各种类型的执行路径定一个等级，一共15个等级，从等级1到等级15，oracle认为等级1的执行路径是效率最高的，等级15是执行效率最差的。对于等级相同的执行计划，oracle根据目标对象的在数据字典中缓存的顺序判断选择哪一种执行计划。RBO是一种适合于OLTP类型SQL语句的优化器。相对于CBO而言，RBO有着先天的缺陷，一旦SQL语句的执行计划出现问题，将很难调整。那么RBO执行计划出现问题，怎么调整目标SQL的执行计划呢？一般有如下方法：等价改写目标SQL，比如在where条件对number和date类型的列添加0（deptno+0&gt;100），varchar2或char类型的列可以添加一个“空字符”，例如“||”。对于多表连接的SQL，可以改变from表的连接顺序（RBO会按照从右往左的顺序决定谁是驱动表，谁是被驱动表。）来达到改变目标SQL执行计划的目的。我们也可以改变相关对象在数据字典中缓存的顺序（创建顺序），来改变执行计划。RBO最大的缺点是以oracle内置代码的规则作为判断标准，而并没有考虑到实际目标表的数据量以及数据分布情况。</p>
<h3 id="CBO（基于成本的优化器，SQL的成本根据统计信息算出）"><a href="#CBO（基于成本的优化器，SQL的成本根据统计信息算出）" class="headerlink" title="CBO（基于成本的优化器，SQL的成本根据统计信息算出）"></a>CBO（基于成本的优化器，SQL的成本根据统计信息算出）</h3><p>CBO选择执行计划时，以目标SQL成本为判断原则，CBO会选择一条执行成本最小的执行计划作为SQL的执行计划，各条执行路径的成本通过目标SQL语句所涉及的表、索引、列等的统计信息算出。这里的成本是oracle通过相关对象的统计信息计算出来的一个值，它实际上代表目标SQL对应执行步骤所消耗的IO、CPU、网络资源（针对于dblink下的分布式数据库系统而言）的消耗量，oracle会把网络资源的消耗量计算在IO成本内，实际上你看到的成本为IO、CPU资源，另外需要注意的是，oracle在未引入系统统计信息之前，CBO所计算的成本值实际全是基于IO计算的。</p>
<p>&#x2F;&#x2F;TODO: Optimizer Operators(PPT43-59)</p>
<h2 id="index-索引"><a href="#index-索引" class="headerlink" title="index 索引"></a>index 索引</h2><p>如果一个数据表中存有海量的数据记录，当对表执行指定条件的查询时。常规的查询方法会将所有的记录都读取出来，然后再把读取的每一条记录与查询条件进行对比，最后返回满足条件的记录。这样进行操作的时间开销和I&#x2F;O开销都很大。对于这种情况，就可以考虑通过建立索引来减小系统开销。</p>
<p>如果要在表中查询指定的记录，在没有索引的情况下，必须遍历整个表，而有了索引之后，只需要在索引中找到符合查询条件的索引字段值，就可以通过保存在索引中的ROWID快速找到表中对应的记录。例如，如果将表看做一本书，索引的作用类似于书中的目录。在没有目录的情况下，要在书中查找指定的内容必须阅读全文，而有了目录之后，只需要通过目录就可以快速找到包含所需内容的页码（相当于ROWID）。</p>
<p>用户可以在Oracle中创建多种类型的索引，以适应各种表的特点。按照索引数据的存储方式可以将索引分为B树索引、位图索引、反向键索引和基于函数的索引；按照索引列的唯一性可以分为唯一索引和非唯一索引；按照索引列的个数可以分为单列索引和复合索引。</p>
<h3 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h3><ul>
<li>b*tree index：几乎所有的关系型数据库中都有b*tree类型索引，也是被最多使用的。其树结构与二叉树比较类似，根据rid快速定位所访问的行。</li>
<li>反向索引：反转了b*tree索引码中的字节，是索引条目分配更均匀，多用于并行服务器环境下，用于减少索引叶的竞争。</li>
<li>Descending Index 降序索引：8i中新出现的索引类型，针对逆向排序的查询。</li>
<li>位图索引：使用位图来管理与数据行的对应关系，多用于OLAP系统。</li>
<li>函数索引：这种索引中保存了数据列基于function返回的值，在select * from table where function(column)&#x3D;value这种类型的语句中起作用。</li>
</ul>
<img src="b-tree index.png" />

<p>逻辑上：</p>
<ul>
<li>Single column 单行索引</li>
<li>Concatenated 多行索引</li>
<li>Unique 唯一索引</li>
<li>NonUnique 非唯一索引</li>
<li>Function-based函数索引</li>
<li>Domain 域索引</li>
</ul>
<p>物理上：</p>
<ul>
<li>Partitioned 分区索引</li>
<li>NonPartitioned 非分区索引</li>
<li>B-tree：<ul>
<li>Normal 正常型B树</li>
<li>Rever Key 反转型B树</li>
<li>Bitmap 位图索引</li>
</ul>
</li>
</ul>
<p>索引结构：</p>
<ol>
<li><p>B-tree：</p>
<ul>
<li>适合与大量的增、删、改（OLTP）；</li>
<li>不能用包含OR操作符的查询；</li>
<li>适合高基数的列（唯一值多）</li>
<li>典型的树状结构；</li>
<li>每个结点都是数据块；</li>
<li>大多都是物理上一层、两层或三层不定，逻辑上三层；</li>
<li>叶子块数据是排序的，从左向右递增；</li>
<li>在分支块和根块中放的是索引的范围；</li>
</ul>
</li>
<li><p>Bitmap:</p>
<ul>
<li>适合与决策支持系统</li>
<li>做UPDATE代价非常高</li>
<li>非常适合OR操作符的查询</li>
<li>基数比较少的时候才能建位图索引</li>
</ul>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ebf56728e087">https://www.jianshu.com/p/ebf56728e087</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/50703.htm">https://www.jb51.net/article/50703.htm</a></p>
<hr>
<h2 id="Execution-Plans-执行计划"><a href="#Execution-Plans-执行计划" class="headerlink" title="Execution Plans 执行计划"></a>Execution Plans 执行计划</h2><p>什么是Oracle执行计划？</p>
<p>执行计划是一条查询语句在Oracle中的执行过程或访问路径的描述.</p>
<hr>
<h2 id="错误案例"><a href="#错误案例" class="headerlink" title="错误案例"></a>错误案例</h2><p>and 的优先级高于 or 所以导致 or 后面的语句没有做id相等的筛选操作,导致出现巨量数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  SCAC,<br>        CODE,<br>        <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<br><span class="hljs-keyword">FROM</span>    SSM_VOYAGE v               ,<br>        SSM_VOYAGE_STOP s          ,<br>        SSM_VOYAGE_STOP_SNAPSHOT ss,<br>        CMN_CRR c                  ,<br>        SSM_CRR_OP_LOOP op<br><span class="hljs-keyword">WHERE</span>   v.VOYAGE_ID              <span class="hljs-operator">=</span> s.VOYAGE_ID<br>        <span class="hljs-keyword">AND</span> s.LATEST_SNAPSHOT_ID <span class="hljs-operator">=</span> ss.VOY_STOP_SNAPSHOT_ID<br>        <span class="hljs-keyword">AND</span> v.CRR_ID             <span class="hljs-operator">=</span> c.CRR_ID<br>        <span class="hljs-keyword">AND</span> v.LOOP_ID            <span class="hljs-operator">=</span> op.LOOP_ID<br>        <span class="hljs-keyword">AND</span><br>        (<br>                ss.ETA_IODT     <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span><br>                <span class="hljs-keyword">AND</span> ss.ATA_IODT <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span><br>        )<br>        <span class="hljs-keyword">OR</span><br>        (<br>                ss.ETD_IODT     <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span><br>                <span class="hljs-keyword">AND</span> ss.ATD_IODT <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span><br>        )<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> SCAC,<br>        CODE<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> SCAC,<br>        CODE<br><br><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-variable">@plan</span><br><br>PLAN_TABLE_OUTPUT<br><span class="hljs-comment">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br>Plan hash <span class="hljs-keyword">value</span>: <span class="hljs-number">3890023033</span><br><br><span class="hljs-comment">--------------------------------------------------------------------------------------------------------------</span><br><span class="hljs-operator">|</span> Id  <span class="hljs-operator">|</span> Operation                 <span class="hljs-operator">|</span> Name                     <span class="hljs-operator">|</span> <span class="hljs-keyword">Rows</span>  <span class="hljs-operator">|</span> Bytes <span class="hljs-operator">|</span>TempSpc<span class="hljs-operator">|</span> Cost (<span class="hljs-operator">%</span>CPU)<span class="hljs-operator">|</span> <span class="hljs-type">Time</span>     <span class="hljs-operator">|</span><br><span class="hljs-comment">--------------------------------------------------------------------------------------------------------------</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">0</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">SELECT</span> STATEMENT          <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span> <span class="hljs-number">96475</span> <span class="hljs-operator">|</span>  <span class="hljs-number">9044</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">18</span>E  (<span class="hljs-number">0</span>)<span class="hljs-operator">|</span><span class="hljs-number">999</span>:<span class="hljs-number">59</span>:<span class="hljs-number">59</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">1</span> <span class="hljs-operator">|</span>  SORT <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span>            <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span> <span class="hljs-number">96475</span> <span class="hljs-operator">|</span>  <span class="hljs-number">9044</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>            <span class="hljs-operator">|</span>          <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">2</span> <span class="hljs-operator">|</span>   CONCATENATION           <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>            <span class="hljs-operator">|</span>          <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">3</span> <span class="hljs-operator">|</span>    <span class="hljs-keyword">MERGE</span> <span class="hljs-keyword">JOIN</span> CARTESIAN   <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>    <span class="hljs-number">18</span>E<span class="hljs-operator">|</span>    <span class="hljs-number">15</span>E<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">18</span>E  (<span class="hljs-number">0</span>)<span class="hljs-operator">|</span><span class="hljs-number">999</span>:<span class="hljs-number">59</span>:<span class="hljs-number">59</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">4</span> <span class="hljs-operator">|</span>     <span class="hljs-keyword">MERGE</span> <span class="hljs-keyword">JOIN</span> CARTESIAN  <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>  <span class="hljs-number">6689</span>T<span class="hljs-operator">|</span>   <span class="hljs-number">499</span>P<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">41</span>T  (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span><span class="hljs-number">999</span>:<span class="hljs-number">59</span>:<span class="hljs-number">59</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">5</span> <span class="hljs-operator">|</span>      <span class="hljs-keyword">MERGE</span> <span class="hljs-keyword">JOIN</span> CARTESIAN <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>  <span class="hljs-number">1463</span>G<span class="hljs-operator">|</span>    <span class="hljs-number">97</span>T<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">11</span>G  (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span><span class="hljs-number">999</span>:<span class="hljs-number">59</span>:<span class="hljs-number">59</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">6</span> <span class="hljs-operator">|</span>       <span class="hljs-keyword">MERGE</span> <span class="hljs-keyword">JOIN</span> CARTESIAN<span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>    <span class="hljs-number">10</span>M<span class="hljs-operator">|</span>   <span class="hljs-number">585</span>M<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>   <span class="hljs-number">993</span>K  (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">03</span>:<span class="hljs-number">18</span>:<span class="hljs-number">41</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">7</span> <span class="hljs-operator">|</span>        <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>  <span class="hljs-operator">|</span> CMN_CRR                  <span class="hljs-operator">|</span>    <span class="hljs-number">46</span> <span class="hljs-operator">|</span>   <span class="hljs-number">414</span> <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">15</span>   (<span class="hljs-number">0</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">01</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>   <span class="hljs-number">8</span> <span class="hljs-operator">|</span>        BUFFER SORT        <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>   <span class="hljs-number">226</span>K<span class="hljs-operator">|</span>    <span class="hljs-number">10</span>M<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>   <span class="hljs-number">993</span>K  (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">03</span>:<span class="hljs-number">18</span>:<span class="hljs-number">41</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span><span class="hljs-operator">*</span>  <span class="hljs-number">9</span> <span class="hljs-operator">|</span>         <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span> <span class="hljs-operator">|</span> SSM_VOYAGE_STOP_SNAPSHOT <span class="hljs-operator">|</span>   <span class="hljs-number">226</span>K<span class="hljs-operator">|</span>    <span class="hljs-number">10</span>M<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span> <span class="hljs-number">21595</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">04</span>:<span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">10</span> <span class="hljs-operator">|</span>       BUFFER SORT         <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>   <span class="hljs-number">140</span>K<span class="hljs-operator">|</span>  <span class="hljs-number">1923</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">11</span>G  (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span><span class="hljs-number">999</span>:<span class="hljs-number">59</span>:<span class="hljs-number">59</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">11</span> <span class="hljs-operator">|</span>        <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>  <span class="hljs-operator">|</span> SSM_VOYAGE               <span class="hljs-operator">|</span>   <span class="hljs-number">140</span>K<span class="hljs-operator">|</span>  <span class="hljs-number">1923</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>  <span class="hljs-number">1135</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">14</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">12</span> <span class="hljs-operator">|</span>      BUFFER SORT          <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>  <span class="hljs-number">4570</span> <span class="hljs-operator">|</span> <span class="hljs-number">50270</span> <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">41</span>T  (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span><span class="hljs-number">999</span>:<span class="hljs-number">59</span>:<span class="hljs-number">59</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">13</span> <span class="hljs-operator">|</span>       <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>   <span class="hljs-operator">|</span> SSM_CRR_OP_LOOP          <span class="hljs-operator">|</span>  <span class="hljs-number">4570</span> <span class="hljs-operator">|</span> <span class="hljs-number">50270</span> <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">28</span>   (<span class="hljs-number">0</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">01</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">14</span> <span class="hljs-operator">|</span>     BUFFER SORT           <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>   <span class="hljs-number">780</span>K<span class="hljs-operator">|</span>  <span class="hljs-number">9144</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">18</span>E  (<span class="hljs-number">0</span>)<span class="hljs-operator">|</span><span class="hljs-number">999</span>:<span class="hljs-number">59</span>:<span class="hljs-number">59</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">15</span> <span class="hljs-operator">|</span>      <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>    <span class="hljs-operator">|</span> SSM_VOYAGE_STOP          <span class="hljs-operator">|</span>   <span class="hljs-number">780</span>K<span class="hljs-operator">|</span>  <span class="hljs-number">9144</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>  <span class="hljs-number">4134</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">50</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span><span class="hljs-operator">*</span> <span class="hljs-number">16</span> <span class="hljs-operator">|</span>    HASH <span class="hljs-keyword">JOIN</span>              <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>   <span class="hljs-number">162</span>K<span class="hljs-operator">|</span>    <span class="hljs-number">14</span>M<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span> <span class="hljs-number">30114</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">06</span>:<span class="hljs-number">02</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">17</span> <span class="hljs-operator">|</span>     <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>     <span class="hljs-operator">|</span> CMN_CRR                  <span class="hljs-operator">|</span>    <span class="hljs-number">46</span> <span class="hljs-operator">|</span>   <span class="hljs-number">414</span> <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">15</span>   (<span class="hljs-number">0</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">01</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span><span class="hljs-operator">*</span> <span class="hljs-number">18</span> <span class="hljs-operator">|</span>     HASH <span class="hljs-keyword">JOIN</span>             <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>   <span class="hljs-number">162</span>K<span class="hljs-operator">|</span>    <span class="hljs-number">13</span>M<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span> <span class="hljs-number">30097</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">06</span>:<span class="hljs-number">02</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">19</span> <span class="hljs-operator">|</span>      <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>    <span class="hljs-operator">|</span> SSM_CRR_OP_LOOP          <span class="hljs-operator">|</span>  <span class="hljs-number">4570</span> <span class="hljs-operator">|</span> <span class="hljs-number">50270</span> <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>    <span class="hljs-number">29</span>   (<span class="hljs-number">0</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">01</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span><span class="hljs-operator">*</span> <span class="hljs-number">20</span> <span class="hljs-operator">|</span>      HASH <span class="hljs-keyword">JOIN</span>            <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>   <span class="hljs-number">168</span>K<span class="hljs-operator">|</span>    <span class="hljs-number">12</span>M<span class="hljs-operator">|</span>  <span class="hljs-number">3576</span>K<span class="hljs-operator">|</span> <span class="hljs-number">30067</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">06</span>:<span class="hljs-number">01</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">21</span> <span class="hljs-operator">|</span>       <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>   <span class="hljs-operator">|</span> SSM_VOYAGE               <span class="hljs-operator">|</span>   <span class="hljs-number">140</span>K<span class="hljs-operator">|</span>  <span class="hljs-number">1923</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>  <span class="hljs-number">1136</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">14</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span><span class="hljs-operator">*</span> <span class="hljs-number">22</span> <span class="hljs-operator">|</span>       HASH <span class="hljs-keyword">JOIN</span>           <span class="hljs-operator">|</span>                          <span class="hljs-operator">|</span>   <span class="hljs-number">170</span>K<span class="hljs-operator">|</span>    <span class="hljs-number">10</span>M<span class="hljs-operator">|</span>    <span class="hljs-number">10</span>M<span class="hljs-operator">|</span> <span class="hljs-number">27792</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">05</span>:<span class="hljs-number">34</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span><span class="hljs-operator">*</span> <span class="hljs-number">23</span> <span class="hljs-operator">|</span>        <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>  <span class="hljs-operator">|</span> SSM_VOYAGE_STOP_SNAPSHOT <span class="hljs-operator">|</span>   <span class="hljs-number">170</span>K<span class="hljs-operator">|</span>  <span class="hljs-number">8306</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span> <span class="hljs-number">21597</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">04</span>:<span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">24</span> <span class="hljs-operator">|</span>        <span class="hljs-keyword">TABLE</span> ACCESS <span class="hljs-keyword">FULL</span>  <span class="hljs-operator">|</span> SSM_VOYAGE_STOP          <span class="hljs-operator">|</span>   <span class="hljs-number">780</span>K<span class="hljs-operator">|</span>  <span class="hljs-number">9144</span>K<span class="hljs-operator">|</span>       <span class="hljs-operator">|</span>  <span class="hljs-number">4135</span>   (<span class="hljs-number">1</span>)<span class="hljs-operator">|</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">50</span> <span class="hljs-operator">|</span><br><span class="hljs-comment">--------------------------------------------------------------------------------------------------------------</span><br><br>Predicate Information (identified <span class="hljs-keyword">by</span> operation id):<br><span class="hljs-comment">---------------------------------------------------</span><br><br>   <span class="hljs-number">9</span> <span class="hljs-operator">-</span> <span class="hljs-keyword">filter</span>(&quot;SS&quot;.&quot;ETD_IODT&quot; <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">AND</span> &quot;SS&quot;.&quot;ATD_IODT&quot; <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>)<br>  <span class="hljs-number">16</span> <span class="hljs-operator">-</span> access(&quot;V&quot;.&quot;CRR_ID&quot;<span class="hljs-operator">=</span>&quot;C&quot;.&quot;CRR_ID&quot;)<br>  <span class="hljs-number">18</span> <span class="hljs-operator">-</span> access(&quot;V&quot;.&quot;LOOP_ID&quot;<span class="hljs-operator">=</span>&quot;OP&quot;.&quot;LOOP_ID&quot;)<br>  <span class="hljs-number">20</span> <span class="hljs-operator">-</span> access(&quot;V&quot;.&quot;VOYAGE_ID&quot;<span class="hljs-operator">=</span>&quot;S&quot;.&quot;VOYAGE_ID&quot;)<br>  <span class="hljs-number">22</span> <span class="hljs-operator">-</span> access(&quot;S&quot;.&quot;LATEST_SNAPSHOT_ID&quot;<span class="hljs-operator">=</span>&quot;SS&quot;.&quot;VOY_STOP_SNAPSHOT_ID&quot;)<br>  <span class="hljs-number">23</span> <span class="hljs-operator">-</span> <span class="hljs-keyword">filter</span>(&quot;SS&quot;.&quot;ETA_IODT&quot; <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">AND</span> &quot;SS&quot;.&quot;ATA_IODT&quot; <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">AND</span> (LNNVL(&quot;SS&quot;.&quot;ETD_IODT&quot; <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>)<br>              <span class="hljs-keyword">OR</span> LNNVL(&quot;SS&quot;.&quot;ATD_IODT&quot; <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>)))<br><br><span class="hljs-number">42</span> <span class="hljs-keyword">rows</span> selected.<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2018/08/16/Network/(Tor)-Set-up-an-obfs4-bridge/">← Next (Tor) Set up an obfs4 bridge</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2018/07/16/Network/Tor-All-about-tor-full-pack/">(Tor)-All-about-tor-full-pack Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="gitalk-sel"></button></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Sicmatr1x</a></h1><div id="description"><p>INTP/Traveller/Stoicism/Crypto-anarchism/Minimalism/Cosmopolitanism/English learner/Crypto/Java Engineer</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">数据库文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-Memory-Structures"><span class="toc-number">2.</span> <span class="toc-text">Oracle Memory Structures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Program-Global-Area-PGA"><span class="toc-number">2.1.</span> <span class="toc-text">Program Global Area(PGA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System-Global-area-SGA-%E7%B3%BB%E7%BB%9F%E5%85%A8%E5%B1%80%E5%8C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">System Global area(SGA)系统全局区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%B1%A0-shared-pool"><span class="toc-number">2.3.</span> <span class="toc-text">共享池 shared pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#buffer-catch"><span class="toc-number">2.4.</span> <span class="toc-text">buffer catch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redo-log-Buffer-%E6%97%A5%E5%BF%97%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-number">3.</span> <span class="toc-text">Redo log Buffer 日志缓冲区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Log-Writer-LGWR"><span class="toc-number">4.</span> <span class="toc-text">Log Writer(LGWR)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Background-Processes"><span class="toc-number">5.</span> <span class="toc-text">Background Processes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Database-Writer-DBWrn"><span class="toc-number">6.</span> <span class="toc-text">Database Writer(DBWrn)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System-monitor"><span class="toc-number">7.</span> <span class="toc-text">System monitor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Process-monitor"><span class="toc-number">8.</span> <span class="toc-text">Process monitor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Checkpoint-CKPT"><span class="toc-number">9.</span> <span class="toc-text">Checkpoint(CKPT)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Read-Consistency"><span class="toc-number">9.1.</span> <span class="toc-text">Read Consistency</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-Storage-Hierarchy"><span class="toc-number">10.</span> <span class="toc-text">Oracle Storage Hierarchy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recovery"><span class="toc-number">11.</span> <span class="toc-text">Recovery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optimizer-%E4%BC%98%E5%8C%96%E5%99%A8"><span class="toc-number">12.</span> <span class="toc-text">Optimizer(优化器)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RBO%EF%BC%88%E5%9F%BA%E4%BA%8E%E5%8E%9F%E5%88%99%E7%9A%84%E4%BC%98%E5%8C%96%E5%99%A8%EF%BC%89"><span class="toc-number">12.1.</span> <span class="toc-text">RBO（基于原则的优化器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CBO%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%88%90%E6%9C%AC%E7%9A%84%E4%BC%98%E5%8C%96%E5%99%A8%EF%BC%8CSQL%E7%9A%84%E6%88%90%E6%9C%AC%E6%A0%B9%E6%8D%AE%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E7%AE%97%E5%87%BA%EF%BC%89"><span class="toc-number">12.2.</span> <span class="toc-text">CBO（基于成本的优化器，SQL的成本根据统计信息算出）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#index-%E7%B4%A2%E5%BC%95"><span class="toc-number">13.</span> <span class="toc-text">index 索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="toc-number">13.1.</span> <span class="toc-text">索引分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Execution-Plans-%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">14.</span> <span class="toc-text">Execution Plans 执行计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%A1%88%E4%BE%8B"><span class="toc-number">15.</span> <span class="toc-text">错误案例</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{gitalk = new Gitalk({
 clientID: '',
 clientSecret: '',
 repo: 'blog-comments',
 owner: 'Sicmatr1x',
 admin: ['Sicmatr1x'],
 distractionFreeMode: false,
 id: 
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>