<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Java复习笔记：注解 | Sicmatr1x's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Sicmatr1x's Blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/toolkit/"><span class="navItemTitle">Toolkit</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Java复习笔记：注解</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2021-05-13T06:49:28.000Z" id="date"> 2021-05-13</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-03-25T16:00:00.000Z" id="updated"> 2023-03-26</time></div></span></div></div><hr><div id="post-content"><h2 id="Java-内置注解"><a href="#Java-内置注解" class="headerlink" title="Java 内置注解"></a>Java 内置注解</h2><h3 id="Override"><a href="#Override" class="headerlink" title="@Override"></a><code>@Override</code></h3><p>定义在：<code>java.lang.Override</code> 中</p>
<p>只能用于修辞方法，表示一个方法声明打算重写超类中的另一个方法。</p>
<h3 id="Deprecated"><a href="#Deprecated" class="headerlink" title="@Deprecated"></a><code>@Deprecated</code></h3><p>定义在：<code>java.lang.Deprecated</code> 中</p>
<p>可以用于修辞方法、属性、类，表示不推荐程序员使用的元素，通常意味着它存在危险或有更好的选择</p>
<h3 id="SuppressWarnings"><a href="#SuppressWarnings" class="headerlink" title="@SuppressWarnings"></a><code>@SuppressWarnings</code></h3><p>定义在：<code>java.lang.SuppressWarnings</code> 中</p>
<p>用于抑制编译时的警告信息</p>
<ul>
<li><code>@SuppressWarnings(&quot;all&quot;)</code>: 抑制所有类型的警告</li>
<li><code>@SuppressWarnings(value=&#123;&quot;unchecked&quot;, &quot;rawtypes&quot;&#125;)</code>: 抑制所多种类型的警告</li>
<li><code>@SuppressWarnings(&quot;unchecked&quot;)</code>: 抑制unchecked类型的警告</li>
</ul>
<p>参数：</p>
<ul>
<li><code>all</code>: to suppress all warnings</li>
<li><code>boxing</code> : to suppress warnings relative to boxing&#x2F;unboxing operations</li>
<li><code>cast</code>: to suppress warnings relative to cast operations</li>
<li><code>dep-ann</code>: to suppress warnings relative to deprecated annotation</li>
<li><code>deprecation</code>: to suppress warnings relative to deprecation</li>
<li><code>fallthrough</code>:  to suppress warnings relative to missing breaks in switch statements</li>
<li><code>finally</code> : to suppress warnings relative to finally block that don’t return</li>
<li><code>hiding</code>: to suppress warnings relative to locals that hide variable</li>
<li><code>incomplete-switch</code>:  to suppress warnings relative to missing entries in a switch statement (enum case)</li>
<li><code>nls</code>:  to suppress warnings relative to non-nls string literals</li>
<li><code>null</code>: to suppress warnings relative to null analysis</li>
<li><code>rawtypes</code>: to suppress warnings relative to un-specific types when using generics on class params</li>
<li><code>restriction</code>: to suppress warnings relative to usage of discouraged or forbidden references</li>
<li><code>serial</code>: to suppress warnings relative to missing serialVersionUID field for a serializable class</li>
<li><code>static-access</code>: o suppress warnings relative to incorrect static access</li>
<li><code>synthetic-access</code> :  to suppress warnings relative to unoptimized access from inner classes</li>
<li><code>unchecked</code>:  to suppress warnings relative to unchecked operations</li>
<li><code>unqualified-field-access</code>: to suppress warnings relative to field access unqualified</li>
<li><code>unused</code>: to suppress warnings relative to unused code</li>
</ul>
<h2 id="元注解-meta-annotation"><a href="#元注解-meta-annotation" class="headerlink" title="元注解(meta-annotation)"></a>元注解(meta-annotation)</h2><p>用于注解其它注解的注解</p>
<h3 id="1-Target"><a href="#1-Target" class="headerlink" title="1. @Target"></a>1. <code>@Target</code></h3><p>用于描述注解的使用范围</p>
<p>example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(value = ElementType.TYPE)</span><br></code></pre></td></tr></table></figure>

<p>可用<code>&#123;&#125;</code>来给value传入数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(value = &#123;ElementType.TYPE, ElementType.METHOD&#125;)</span><br></code></pre></td></tr></table></figure>

<p>value参数值为枚举类型，定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">ElementType</span> &#123;<br>    <span class="hljs-comment">/** Class, interface (including annotation type), or enum declaration */</span><br>    TYPE,<br><br>    <span class="hljs-comment">/** Field declaration (includes enum constants) */</span><br>    FIELD,<br><br>    <span class="hljs-comment">/** Method declaration */</span><br>    METHOD,<br><br>    <span class="hljs-comment">/** Formal parameter declaration */</span><br>    PARAMETER,<br><br>    <span class="hljs-comment">/** Constructor declaration */</span><br>    CONSTRUCTOR,<br><br>    <span class="hljs-comment">/** Local variable declaration */</span><br>    LOCAL_VARIABLE,<br><br>    <span class="hljs-comment">/** Annotation type declaration */</span><br>    ANNOTATION_TYPE,<br><br>    <span class="hljs-comment">/** Package declaration */</span><br>    PACKAGE,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Type parameter declaration</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@since</span> 1.8</span><br><span class="hljs-comment">     */</span><br>    TYPE_PARAMETER,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Use of a type</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@since</span> 1.8</span><br><span class="hljs-comment">     */</span><br>    TYPE_USE<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-Retention"><a href="#2-Retention" class="headerlink" title="2. @Retention"></a>2. <code>@Retention</code></h3><p>表示需要什么级别保存该注解信息，用于描述注解的生命周期</p>
<p>取值：<code>SOURCE</code> &lt; <code>CLASS</code> &lt; <code>RUNTIME</code></p>
<ul>
<li><code>SOURCE</code>: 保留到源码</li>
<li><code>CLASS</code>: 保留到字节码</li>
<li><code>RUNTIME</code>: 保留到虚拟机</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">RetentionPolicy</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Annotations are to be discarded by the compiler.</span><br><span class="hljs-comment">     */</span><br>    SOURCE,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Annotations are to be recorded in the class file by the compiler</span><br><span class="hljs-comment">     * but need not be retained by the VM at run time.  This is the default</span><br><span class="hljs-comment">     * behavior.</span><br><span class="hljs-comment">     */</span><br>    CLASS,<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Annotations are to be recorded in the class file by the compiler and</span><br><span class="hljs-comment">     * retained by the VM at run time, so they may be read reflectively.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span> java.lang.reflect.AnnotatedElement</span><br><span class="hljs-comment">     */</span><br>    RUNTIME<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-Document"><a href="#3-Document" class="headerlink" title="3. @Document"></a>3. <code>@Document</code></h3><p>表示该注解将被包含在javadoc中</p>
<h3 id="4-Inherited"><a href="#4-Inherited" class="headerlink" title="4. @Inherited"></a>4. <code>@Inherited</code></h3><p>表示子类可以继承父类中的该注解</p>
<h2 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h2><h2 id="反射-Reflection"><a href="#反射-Reflection" class="headerlink" title="反射(Reflection)"></a>反射(Reflection)</h2><p>反射(Reflection)是Java被视为动态语言的关键，反射机制允许程序在执行期借助于Reflection API取得任何类型的内部信息，并能直接操作任意对象的内部属性及方法。</p>
<p>加载完类之后，在堆内存的方法区中就产生了一个Class类型的对象（一个类只有一个Class对象），这个对象就包含了完整的类的结构信息。我们可以通过这个对象看到类的结构。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/02/26/Crypto/BIP39/">← Next BIP39助记词库</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/03/07/Buffer/MAC-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">MAC 开发环境配置 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="gitalk-sel"></button></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Sicmatr1x</a></h1><div id="description"><p>INTP/Traveller/Stoicism/Crypto-anarchism/Minimalism/Cosmopolitanism/English learner/Crypto/Java Engineer</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%86%85%E7%BD%AE%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">Java 内置注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Override"><span class="toc-number">1.1.</span> <span class="toc-text">@Override</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deprecated"><span class="toc-number">1.2.</span> <span class="toc-text">@Deprecated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SuppressWarnings"><span class="toc-number">1.3.</span> <span class="toc-text">@SuppressWarnings</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E6%B3%A8%E8%A7%A3-meta-annotation"><span class="toc-number">2.</span> <span class="toc-text">元注解(meta-annotation)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Target"><span class="toc-number">2.1.</span> <span class="toc-text">1. @Target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Retention"><span class="toc-number">2.2.</span> <span class="toc-text">2. @Retention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Document"><span class="toc-number">2.3.</span> <span class="toc-text">3. @Document</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Inherited"><span class="toc-number">2.4.</span> <span class="toc-text">4. @Inherited</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">自定义注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84-Reflection"><span class="toc-number">4.</span> <span class="toc-text">反射(Reflection)</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{gitalk = new Gitalk({
 clientID: '',
 clientSecret: '',
 repo: 'blog-comments',
 owner: 'Sicmatr1x',
 admin: ['Sicmatr1x'],
 distractionFreeMode: false,
 id: 
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>