<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Oracle SQL | Sicmatr1x's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Sicmatr1x's Blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/toolkit/"><span class="navItemTitle">Toolkit</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Oracle SQL</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2017-07-30T13:31:43.000Z" id="date"> 2017-07-30</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-03-25T16:00:00.000Z" id="updated"> 2023-03-26</time></div></span></div></div><hr><div id="post-content"><h2 id="Oracle-服务器配置"><a href="#Oracle-服务器配置" class="headerlink" title="Oracle 服务器配置"></a>Oracle 服务器配置</h2><h3 id="Oracle-服务器实例"><a href="#Oracle-服务器实例" class="headerlink" title="Oracle 服务器实例"></a>Oracle 服务器实例</h3><p>一个实例只能用于访问一个数据库</p>
<p>由内存和后台进程组成</p>
<p>由SID标识</p>
<p>Oracle的内存结构主要组成：</p>
<p><img src="内存结构.PNG"></img></p>
<p>专用进程实例：一个服务器进程对应一个用户进程</p>
<p>多进程实例一个服务器进程对应多个用户进程(轮流服务)</p>
<h3 id="安装11G"><a href="#安装11G" class="headerlink" title="安装11G"></a>安装11G</h3><ol>
<li>创建和配置数据库</li>
<li>服务器类</li>
<li>典型安装：配置安装位置与密码</li>
</ol>
<h3 id="初始数据库用户"><a href="#初始数据库用户" class="headerlink" title="初始数据库用户"></a>初始数据库用户</h3><p>username:Sys</p>
<p>username:System<br>password:安装时设置</p>
<h3 id="登录数据库"><a href="#登录数据库" class="headerlink" title="登录数据库"></a>登录数据库</h3><p>系统用户：</p>
<ol>
<li>sys,system(超级管理员)默认密码:安装时创建</li>
<li>sysman(用于企业管理)默认密码:安装时创建</li>
<li>scott(管理员)默认密码:tiger</li>
</ol>
<p>启动sqlplus应用程序(稍后登录)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sqlplus /nolog<br></code></pre></td></tr></table></figure>

<p>用户登录命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">conn username/password@连接字符串 as 身份(sysdba/sysoper/normal(默认))<br></code></pre></td></tr></table></figure>

<p>以Sys身份登录()</p>
<ol>
<li><p>若sqlplus所运行的操作系统的登录身份在ora_dba组内的话不需要密码</p>
<blockquote>
<p>conn sys as sysdba<br>或<br>conn &#x2F; as sysdba</p>
</blockquote>
</li>
<li><p>若sqlplus所运行的操作系统的登录身份不在ora_dba组内</p>
<blockquote>
<p>conn sys&#x2F;安装时设置的密码 as sysdba</p>
</blockquote>
</li>
</ol>
<p>锁定&#x2F;解锁用户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">user</span> 用户名 account lock<span class="hljs-operator">/</span>unlock;<br></code></pre></td></tr></table></figure>

<p>物理数据库存储在：</p>
<p>程序安装目录\app\admin\oradata\数据库名<code>D:\app\admin\oradata\orcl</code></p>
<h3 id="连接远程服务器"><a href="#连接远程服务器" class="headerlink" title="连接远程服务器"></a>连接远程服务器</h3><p>网络服务的配置(相当于保存连接，会保存用户名和密码)：</p>
<p>需要：IP，端口，服务名，用户名和密码。(还需要开启监听程序)</p>
<blockquote>
<p><code>conn system/root@10.1.59.26:1521/orcl</code>;</p>
</blockquote>
<h3 id="本地网络服务名配置"><a href="#本地网络服务名配置" class="headerlink" title="本地网络服务名配置"></a>本地网络服务名配置</h3><ol>
<li>打开<code>Net Configuration Assistant</code></li>
<li>本地网络服务名配置</li>
<li>添加</li>
<li>输入要连接的数据库名</li>
<li>TCP</li>
<li>主机名输入要连接的主机的IP地址</li>
<li>测试成功后</li>
<li>输入数据库显示在本地的名称，例如：db</li>
<li>使用该名称登录数据库：<code>conn system/root@db</code></li>
</ol>
<h3 id="配置管理数据库"><a href="#配置管理数据库" class="headerlink" title="配置管理数据库"></a>配置管理数据库</h3><p>创建数据库：</p>
<ol>
<li>打开<code>Database Configuration Assistant</code>(简称DBCA)</li>
<li>创建数据库</li>
<li>选择模板：事务处理</li>
<li>输入全局数据库名，访问时使用SID访问该数据库</li>
<li>设置各个用户密码</li>
</ol>
<hr>
<h3 id="查询所有表信息"><a href="#查询所有表信息" class="headerlink" title="查询所有表信息"></a>查询所有表信息</h3><p>dba_tables:数据库中的所有的表对象</p>
<p>user_tables:当前登录的用户所拥有的表对象</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--example:</span><br><span class="hljs-keyword">select</span> table_name,tablespace_name <span class="hljs-keyword">from</span> user_tables;<br></code></pre></td></tr></table></figure>

<p>all_tables:当前登录的用户有权访问的表对象</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--example:</span><br><span class="hljs-keyword">select</span> owner,table_name,tablespace_name <span class="hljs-keyword">from</span> all_tables;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="数据块体系结构"><a href="#数据块体系结构" class="headerlink" title="数据块体系结构"></a>数据块体系结构</h2><h3 id="数据库开启顺序"><a href="#数据库开启顺序" class="headerlink" title="数据库开启顺序"></a>数据库开启顺序</h3><p>shutdown-&gt;(读参数文件init.ora)nomount-&gt;(读控制文件)mount-&gt;(读所有文件)open</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">startup mount; <span class="hljs-comment">-- 进入读控制文件状态</span><br><span class="hljs-keyword">alter</span> database <span class="hljs-keyword">open</span>; <span class="hljs-comment">-- 进入读所有文件状态</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="表空间"><a href="#表空间" class="headerlink" title="表空间"></a>表空间</h3><p>一个表会在一个表空间里以离散的数据块的形式存储。组成一张表的全部数据块称为一个segment(数据段)。事实上Oracle为了保证性能会将一张表里的数据块已连续的形式进行存储，每一个连续的数据存储空间成为一个数据区。</p>
<p><img src="Oracle数据存储结构.PNG"></img></p>
<p>创建表空间：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span>space 空间名 datafile <span class="hljs-string">&#x27;d:/空间名.dbf&#x27;</span> size <span class="hljs-number">10</span>m autoextend <span class="hljs-keyword">on</span> next <span class="hljs-number">10</span>m maxsize <span class="hljs-number">1</span>g;<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span>space table0725 datafile <span class="hljs-string">&#x27;d:/0725.dbf&#x27;</span> size <span class="hljs-number">10</span>m autoextend <span class="hljs-keyword">on</span> next <span class="hljs-number">10</span>m maxsize <span class="hljs-number">500</span>m;<br><br><span class="hljs-comment">--example:</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span>space shoppingtp datafile <span class="hljs-string">&#x27;d:/shoppingtp01.dbf&#x27;</span> size <span class="hljs-number">10</span>m autoextend <span class="hljs-keyword">on</span> next <span class="hljs-number">10</span>m maxsize <span class="hljs-number">1</span>g;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span>space shoppingtp <span class="hljs-keyword">add</span> datafile <span class="hljs-string">&#x27;d:/shoppingtp02.dbf&#x27;</span> size <span class="hljs-number">10</span>m autoextend <span class="hljs-keyword">on</span> next <span class="hljs-number">10</span>m maxsize <span class="hljs-number">1</span>g;<br></code></pre></td></tr></table></figure>

<p>添加文件到表空间(扩大表空间)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span>space tptest <span class="hljs-keyword">add</span> datafile <span class="hljs-string">&#x27;d:/tptest02.dbf&#x27;</span> size <span class="hljs-number">10</span>m;<br></code></pre></td></tr></table></figure>

<p>查询表空间:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> name <span class="hljs-keyword">from</span> v$tablespace;<br><br><span class="hljs-comment">-- 解释表dba_data_files</span><br><span class="hljs-keyword">desc</span> dba_data_files;<br><br><span class="hljs-comment">-- 查看SHOPPINGTP表空间的信息</span><br><span class="hljs-keyword">select</span> file_name,tablespace_name,bytes,blocks <span class="hljs-keyword">from</span> dba_data_files <span class="hljs-keyword">where</span> tablespace_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;SHOPPINGTP&#x27;</span>;<br><br></code></pre></td></tr></table></figure>

<p>删除表空间：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> tablespace xxx;<br><span class="hljs-comment">--若表空间非空</span><br><span class="hljs-keyword">drop</span> tablespace xxx including contents <span class="hljs-keyword">and</span> datafiles;<br><br><span class="hljs-comment">--example:</span><br><span class="hljs-keyword">drop</span> tablespace table0725 including contents <span class="hljs-keyword">and</span> datafiles;<br></code></pre></td></tr></table></figure>

<p>查看表空间资源分配策略：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">parameter</span> resource_limit<br></code></pre></td></tr></table></figure>

<p>创建表要解决的问题: where(表存在哪),whose(谁能操作表)</p>
<hr>
<h2 id="用户权限管理"><a href="#用户权限管理" class="headerlink" title="用户权限管理"></a>用户权限管理</h2><p>数据库模型：</p>
<ol>
<li>层次模型</li>
<li>网络模型</li>
<li>关系模型</li>
<li>面向对象的数据模型</li>
</ol>
<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><p>验证方式：数据库验证、操作系统验证。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">desc</span> dba_users;<br><br><span class="hljs-keyword">select</span> username,password,created,default_tablespace <span class="hljs-keyword">from</span> dba_users;<br><br><span class="hljs-keyword">select</span> username,created <span class="hljs-keyword">from</span> dba_users;<br><br><span class="hljs-comment">-- 查询用户默认表空间</span><br><span class="hljs-keyword">select</span> username,default_tablespace <span class="hljs-keyword">from</span> dba_users;<br></code></pre></td></tr></table></figure>
<p>创建用户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 密码验证abc</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> test_user identified <span class="hljs-keyword">by</span> abc;<br><br><span class="hljs-comment">-- 创建一个默认表空间为tptest的用户且其在表空间上的配额为100M,密码默认为过期</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> test_user2 identified <span class="hljs-keyword">by</span> abc <span class="hljs-keyword">default</span> tablespace tptest quota <span class="hljs-number">100</span>m <span class="hljs-keyword">on</span> tptest password expire;<br><br><span class="hljs-comment">--example:</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> shopping_user identified <span class="hljs-keyword">by</span> abc <span class="hljs-keyword">default</span> tablespace shoppingtp quota unlimited <span class="hljs-keyword">on</span> shoppingtp;<br></code></pre></td></tr></table></figure>

<p>修改用户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 修改用户默认表空间</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">user</span> test_user <span class="hljs-keyword">default</span> tablespace table0725;<br></code></pre></td></tr></table></figure>

<p>删除用户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">user</span> test_user;<br></code></pre></td></tr></table></figure>

<p>查询用户:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> all_users;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><ol>
<li>系统权限(system privelege)</li>
<li>对象权限(object privelege)</li>
</ol>
<p>select, update, delete, inseret, execute, index, reference, alter, read</p>
<p>赋予权限：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 将create session权限(可以登录)赋予test_user</span><br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">create</span> session <span class="hljs-keyword">to</span> test_user;<br><br><span class="hljs-comment">-- 将create table权限(可以建表)赋予test_user</span><br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">to</span> test_user;<br><br><span class="hljs-comment">-- 将查询表t4的权限赋予test_user</span><br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">on</span> t4 <span class="hljs-keyword">to</span> test_user;<br></code></pre></td></tr></table></figure>

<p>回收权限：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 将insert t4的权限从test_user回收</span><br><span class="hljs-keyword">revoke</span> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">on</span> t4 <span class="hljs-keyword">from</span> test_user;<br></code></pre></td></tr></table></figure>

<p>访问其他用户创建的表需要以下操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- t4表由test_user2创建</span><br><span class="hljs-comment">-- 使用test_user来访问t4表</span><br><span class="hljs-comment">-- test_user2与test_user同级</span><br><br><span class="hljs-comment">-- 将查询表t4的权限赋予test_user</span><br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">on</span> t4 <span class="hljs-keyword">to</span> test_user;<br><span class="hljs-comment">-- 将插入表t4的权限赋予test_user</span><br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">on</span> t4 <span class="hljs-keyword">to</span> test_user;<br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> test_user2.t4;<br></code></pre></td></tr></table></figure>

<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 将connect角色与resource角色赋予test_user</span><br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">connect</span>,resource <span class="hljs-keyword">to</span> test_user2;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="创建概要文件"><a href="#创建概要文件" class="headerlink" title="创建概要文件"></a>创建概要文件</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- </span><br><span class="hljs-keyword">show</span> <span class="hljs-keyword">parameter</span> resource_limit;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">system</span> <span class="hljs-keyword">set</span> resource_limit <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span>;<br></code></pre></td></tr></table></figure>

<p>创建概要文件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> profile pro_test limit<br>sessions_per_user <span class="hljs-number">3</span> <span class="hljs-comment">-- 每个用户的会话允许个数</span><br>connect_time <span class="hljs-number">3</span> <span class="hljs-comment">-- 该用户每个会话的存活时间(分钟)</span><br>failed_login_attempts <span class="hljs-number">2</span> <span class="hljs-comment">-- 密码错误次数</span><br>;<br><br><span class="hljs-keyword">create</span> profile pro_test limit<br>sessions_per_user <span class="hljs-number">3</span><br>connect_time <span class="hljs-number">3</span><br>failed_login_attempts <span class="hljs-number">2</span><br>;<br></code></pre></td></tr></table></figure>

<p>查看用户对应的概要文件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> username,profile <span class="hljs-keyword">from</span> dba_users;<br><br><span class="hljs-comment">-- 修改用户test_user的概要文件为pro_test</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">user</span> test_user profile pro_test; <br></code></pre></td></tr></table></figure>

<hr>
<h2 id="表对象"><a href="#表对象" class="headerlink" title="表对象"></a>表对象</h2><p>关系型数据库中的完整性约束：</p>
<ol>
<li>实体完整性：每个表都要有主键(primary key)</li>
<li>域完整性：每个数据项都要符合其对应的数据类型与长度等约束</li>
<li>引用完整性：外键</li>
<li>自定义完整性：check给数据项制定合法规则</li>
</ol>
<p>创建表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--example:</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> t_orders(<br>oid <span class="hljs-type">char</span>(<span class="hljs-number">8</span>) <span class="hljs-keyword">primary</span> key, <span class="hljs-comment">-- 主键</span><br>uiid <span class="hljs-type">char</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">references</span> t_user(uiid), <span class="hljs-comment">-- 外键(列级约束)</span><br>uiid <span class="hljs-type">char</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">constraint</span> fk_uiid reference t_user(uiid),<span class="hljs-comment">-- 有约束名的外键</span><br><span class="hljs-keyword">foreign</span> key(uiid2) <span class="hljs-keyword">constraint</span> fk_uiid2 reference t_user(uiid)<br>, <span class="hljs-comment">-- 表级有约束名的外键</span><br>customer varchar2(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>, <span class="hljs-comment">-- 非空只能做列级约束</span><br>odate <span class="hljs-type">date</span> <span class="hljs-keyword">default</span> sysdate, <span class="hljs-comment">-- 默认当前系统时间</span><br>girlfriend <span class="hljs-type">char</span>(<span class="hljs-number">8</span>) <span class="hljs-keyword">unique</span>, <span class="hljs-comment">-- 唯一，不能重复</span><br>onum number(<span class="hljs-number">2</span>) <span class="hljs-keyword">check</span>(onum<span class="hljs-operator">&gt;</span><span class="hljs-number">0</span>), <span class="hljs-comment">-- check实现自定义约束</span><br>);<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--example:成绩表</span><br><span class="hljs-comment">--5W(学生数)*10(门课)=500000*1K(每条大小)=500M</span><br><span class="hljs-comment">--4(个学期)*500M=2000M=2G</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> cs(<br><span class="hljs-comment">--省略</span><br>)<br>pctfree <span class="hljs-number">10</span> <span class="hljs-comment">--当表空间剩余空闲空间&lt;10%时停止插入操作</span><br>pctused <span class="hljs-number">40</span> <span class="hljs-comment">--当停止插入操作后表空间使用&lt;40%时恢复插入操作</span><br>STORAGE( <span class="hljs-comment">-- 存储参数设置</span><br>INTIAL <span class="hljs-number">4096</span>M <span class="hljs-comment">-- 初始化导入数据大小</span><br>NEXT <span class="hljs-number">500</span>M <span class="hljs-comment">-- 空间不够增加多少</span><br>)<br></code></pre></td></tr></table></figure>

<p>将已有的表另存为新表(不会复制外键约束)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> emp <span class="hljs-keyword">as</span> <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employee;<br></code></pre></td></tr></table></figure>

<p>删除数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 删除数据，可带条件，可恢复(速度慢)</span><br><span class="hljs-keyword">delete</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp;<br><br><span class="hljs-comment">-- 截断：不可恢复删除数据(速度快)，保留表结构</span><br><span class="hljs-keyword">truncate</span> <span class="hljs-keyword">table</span> emp;<br><br><span class="hljs-comment">-- 删除数据和表，不可恢复</span><br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> emp;<br></code></pre></td></tr></table></figure>


<hr>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><h3 id="范围-RANGE-分区"><a href="#范围-RANGE-分区" class="headerlink" title="范围(RANGE)分区"></a>范围(RANGE)分区</h3><p>例子：</p>
<p>根据商品价格分区</p>
<p>根据订单金额分区</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">/*3商品信息表*/</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> T_GOODS(<br>GID <span class="hljs-type">CHAR</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">PRIMARY</span> KEY,<br>GNAME VARCHAR2(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>GTID <span class="hljs-type">CHAR</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">references</span> T_TYPE(GTID),<br>GPRICE NUMBER(<span class="hljs-number">12</span>,<span class="hljs-number">3</span>) <span class="hljs-keyword">check</span>(GPRICE<span class="hljs-operator">&gt;</span><span class="hljs-number">0</span>),<br>GDISCOUNT NUMBER(<span class="hljs-number">5</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">1</span>,<br>GSTOCKS NUMBER(<span class="hljs-number">7</span>,<span class="hljs-number">2</span>),<br>GDATE <span class="hljs-type">DATE</span> <span class="hljs-keyword">DEFAULT</span> sysdate,<br>GMINSTOCKS NUMBER(<span class="hljs-number">7</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">check</span>(GMINSTOCKS<span class="hljs-operator">&gt;</span><span class="hljs-number">0</span>),<br>GMEMO VARCHAR2(<span class="hljs-number">50</span>)<br>)TABLESPACE shoppingtp<br>pctfree <span class="hljs-number">10</span> <span class="hljs-comment">--商品信息表更新比较频繁</span><br>pctused <span class="hljs-number">40</span> <span class="hljs-comment">--说明</span><br>STORAGE ( <br>   <span class="hljs-keyword">INITIAL</span> <span class="hljs-number">2</span>G<span class="hljs-comment">--说明</span><br>   NEXT <span class="hljs-number">500</span>M<span class="hljs-comment">--说明</span><br>)<br><span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">range</span>(GPRICE) <span class="hljs-comment">-- 根据商品价格来分区</span><br>(<span class="hljs-keyword">partition</span> part01 <span class="hljs-keyword">values</span> less <span class="hljs-keyword">then</span><br>(<span class="hljs-number">100</span>) tp01,<br><span class="hljs-keyword">partition</span> part02 <span class="hljs-keyword">values</span> less <span class="hljs-keyword">then</span><br>(<span class="hljs-number">200</span>) tp02,<br><span class="hljs-keyword">partition</span> part03 <span class="hljs-keyword">values</span> less <span class="hljs-keyword">then</span><br>(<span class="hljs-number">300</span>) tp03,<br><span class="hljs-keyword">partition</span> part04 <span class="hljs-keyword">values</span> less <span class="hljs-keyword">then</span><br>(maxvalue) tp04<br>);<br></code></pre></td></tr></table></figure>

<h3 id="列表-LIST-分区"><a href="#列表-LIST-分区" class="headerlink" title="列表(LIST)分区"></a>列表(LIST)分区</h3><p>对可枚举类型进行分区</p>
<p>例子：</p>
<p>根据商品类型分区</p>
<p>根据性别分区</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">/*7订单主表*/</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> T_MAIN_ORDER(<br>OMID <span class="hljs-type">CHAR</span>(<span class="hljs-number">12</span>) <span class="hljs-keyword">PRIMARY</span> KEY,<br>UIID <span class="hljs-type">CHAR</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">references</span> T_USER(UIID),<br>ODATE <span class="hljs-type">DATE</span> <span class="hljs-keyword">DEFAULT</span> sysdate,<br>OAMOUNT NUMBER(<span class="hljs-number">12</span>,<span class="hljs-number">3</span>),<br>OSTATE <span class="hljs-type">CHAR</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">check</span>(PSTATE <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> PSTATE <span class="hljs-operator">=</span> <span class="hljs-number">2</span> <span class="hljs-keyword">or</span> PSTATE <span class="hljs-operator">=</span> <span class="hljs-number">3</span> <span class="hljs-keyword">or</span> PSTATE <span class="hljs-operator">=</span> <span class="hljs-number">4</span>),<br>PMEMO VARCHAR2(<span class="hljs-number">50</span>)<br>)TABLESPACE shoppingtp<br>pctfree <span class="hljs-number">10</span> <span class="hljs-comment">--说明</span><br>pctused <span class="hljs-number">40</span> <span class="hljs-comment">--说明</span><br>STORAGE ( <br>   <span class="hljs-keyword">INITIAL</span> <span class="hljs-number">1</span>G<span class="hljs-comment">--说明</span><br>   NEXT <span class="hljs-number">500</span>M<span class="hljs-comment">--说明</span><br>)<br><span class="hljs-comment">-- 假设数据分析之后</span><br><br><span class="hljs-comment">-- 第一种情况</span><br><span class="hljs-comment">-- PSTATE = 1占10%</span><br><span class="hljs-comment">-- PSTATE = 2占10%</span><br><span class="hljs-comment">-- PSTATE = 3占30%</span><br><span class="hljs-comment">-- PSTATE = 4占40%</span><br><span class="hljs-comment">-- 建议1和2分一个区</span><br><span class="hljs-comment">-- 3分一个区</span><br><span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> list(OSTATE)<br>(<br><span class="hljs-keyword">partition</span> part01 <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>),<br><span class="hljs-keyword">partition</span> part02 <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;3&#x27;</span>),<br><span class="hljs-keyword">partition</span> part03 <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;4&#x27;</span>)<br>)<br><br><span class="hljs-comment">-- 第二种情况</span><br><span class="hljs-comment">-- 经常查询1的频率80%</span><br><span class="hljs-comment">-- 2的频率10%</span><br><span class="hljs-comment">-- 3的频率10%</span><br><span class="hljs-comment">-- 4基本不查询</span><br><span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> list(OSTATE)<br>(<br><span class="hljs-keyword">partition</span> part01 <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;1&#x27;</span>),<br><span class="hljs-keyword">partition</span> part02 <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;3&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>),<br><span class="hljs-keyword">partition</span> part03 <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;4&#x27;</span>)<br>);<br></code></pre></td></tr></table></figure>

<h3 id="HASH分区"><a href="#HASH分区" class="headerlink" title="HASH分区"></a>HASH分区</h3><p>例子：</p>
<p>根据商品编号分区</p>
<p>根据订单编号分区</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">/*1注册用户表*/</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> T_USER(<br>UIID <span class="hljs-type">CHAR</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">PRIMARY</span> KEY,<br>UNAME VARCHAR2(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>UBIRTHDAY <span class="hljs-type">DATE</span>,<br>USEX <span class="hljs-type">CHAR</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">check</span>(USEX <span class="hljs-operator">=</span><span class="hljs-string">&#x27;F&#x27;</span> <span class="hljs-keyword">or</span> USEX <span class="hljs-operator">=</span><span class="hljs-string">&#x27;M&#x27;</span>),<br>UADDRESS VARCHAR2(<span class="hljs-number">50</span>),<br>UADDRESS VARCHAR2(<span class="hljs-number">20</span>)<br>)TABLESPACE shoppingtp<br>pctfree <span class="hljs-number">10</span> <span class="hljs-comment">--说明</span><br>pctused <span class="hljs-number">40</span> <span class="hljs-comment">--说明</span><br>STORAGE ( <br>   <span class="hljs-keyword">INITIAL</span> <span class="hljs-number">1</span>G<span class="hljs-comment">--用户可能</span><br>   NEXT <span class="hljs-number">100</span>M<span class="hljs-comment">--说明</span><br>)<br><span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> hash(UIID)<br>(<br><span class="hljs-keyword">partition</span> part01 tablespace shoppingtp01,<br><span class="hljs-keyword">partition</span> part02 tablespace shoppingtp02<br>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>Oracle会给修改、插入的数据加一个行级锁，一次只允许一个用户修改数据，若此时还有其他用户在进行查询会返回修改前的版本。</p>
<ol>
<li>当用户对数据进行insert&#x2F;update&#x2F;delete操作的时候回自动加上行级锁，失误结束的时候解锁</li>
<li>select … from … for update加上行级锁，事务结束的时候解锁</li>
<li>可以使用lock table语句对表进行表级锁</li>
</ol>
<ul>
<li>行共享 (ROW SHARE) – 禁止排他锁定表</li>
<li>行排他(ROW EXCLUSIVE) – 禁止使用排他锁和共享锁</li>
<li>共享锁(SHARE)锁定表，仅允许其他用户查询表中的行禁止其他用户插入、更新和删除&gt;行多个用户可以同时在同一个表上应用此锁</li>
<li>共享行排他(SHARE ROW EXCLUSIVE) – 比共享锁更多的限制，禁止使用共享锁及更高的锁</li>
<li>排他(EXCLUSIVE) – 限制最强的表锁，仅允许其他用户查询该表的行。禁止修改和锁定表</li>
</ul>
<ol start="4">
<li>死锁：Oracle会自动检测并智能结束其中一个锁</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 共享锁：其他用户只能查询，不可修改</span><br>lock <span class="hljs-keyword">table</span> t_studentuser <span class="hljs-keyword">in</span> share mod;<br><br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a><strong><code>SQL</code></strong></h2><h3 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h3><p>并集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> e1.<span class="hljs-operator">*</span>,<span class="hljs-string">&#x27;经理为King&#x27;</span><br><span class="hljs-keyword">from</span> employees e1 <span class="hljs-keyword">join</span> employees e2<br><span class="hljs-keyword">on</span> e1.manager_id<span class="hljs-operator">=</span>e2.employee_id<br><span class="hljs-keyword">where</span> e2.last_name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;King&#x27;</span><br><span class="hljs-keyword">union</span> <span class="hljs-keyword">all</span><br><span class="hljs-keyword">select</span> employees.<span class="hljs-operator">*</span>,<span class="hljs-string">&#x27;高工资&#x27;</span><br><span class="hljs-keyword">from</span> employees<br><span class="hljs-keyword">where</span> salary<span class="hljs-operator">&gt;</span><span class="hljs-number">10000</span><br><span class="hljs-keyword">union</span> <span class="hljs-keyword">all</span><br><span class="hljs-keyword">select</span> employees.<span class="hljs-operator">*</span>,<span class="hljs-string">&#x27;部门为1700&#x27;</span><br><span class="hljs-keyword">from</span> employees<br><span class="hljs-keyword">where</span> department_id <span class="hljs-keyword">in</span> (<br>    <span class="hljs-keyword">select</span> department_id<br>    <span class="hljs-keyword">from</span> departments<br>    <span class="hljs-keyword">where</span> location_id<span class="hljs-operator">=</span><span class="hljs-number">1700</span><br>);<br></code></pre></td></tr></table></figure>

<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建视图</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> v_90 <span class="hljs-keyword">as</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">where</span> department_id<span class="hljs-operator">=</span><span class="hljs-number">90</span>;<br><br><span class="hljs-comment">-- 查询视图</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> v_90;<br><br><span class="hljs-comment">-- 插入视图</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> v_90<br><span class="hljs-keyword">values</span>(...);<br><br><br></code></pre></td></tr></table></figure>

<h3 id="动态-SQL"><a href="#动态-SQL" class="headerlink" title="动态 SQL"></a>动态 <code>SQL</code></h3><p>使用execute immediate语句来执行位于字符串中的SQL语句</p>
<p>使用动态SQL创建用户需要sys权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">or</span> replace <span class="hljs-keyword">procedure</span> p_createstudentuser<br><span class="hljs-keyword">as</span><br><span class="hljs-keyword">cursor</span> cur_userid <span class="hljs-keyword">is</span><br>    <span class="hljs-keyword">select</span> userid<br>        <span class="hljs-keyword">from</span> system.t_studentuser;<br><br>v_userid system.t_studentuser.userid<span class="hljs-operator">%</span>type;<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">open</span> cur_userid;<br>    <span class="hljs-keyword">fetch</span> cur_userid <span class="hljs-keyword">into</span> v_userid;<br>    while (cur_userid<span class="hljs-operator">%</span>found) loop<br>        <span class="hljs-keyword">execute</span> immediate <span class="hljs-string">&#x27;create user &#x27;</span><span class="hljs-operator">||</span>v_userid<span class="hljs-string">&#x27; identified by abc&#x27;</span>;<br>        <span class="hljs-keyword">execute</span> immediate <span class="hljs-string">&#x27;grant connect,resource,create view to &#x27;</span><span class="hljs-operator">||</span>v_userid;<br>        <span class="hljs-keyword">fetch</span> cur_userid <span class="hljs-keyword">into</span> v_userid;<br>    <span class="hljs-keyword">end</span> loop;<br>    <span class="hljs-keyword">close</span> cur_userid;<br><span class="hljs-keyword">end</span>;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a><strong>Tips</strong></h2><h3 id="使用序列来代替需要自增的属性"><a href="#使用序列来代替需要自增的属性" class="headerlink" title="使用序列来代替需要自增的属性"></a>使用序列来代替需要自增的属性</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建序列</span><br><span class="hljs-comment">-- 序列名seq_empid</span><br><span class="hljs-comment">-- 从100开始自增，每次自增2</span><br><span class="hljs-keyword">create</span> sequence seq_empid<br><span class="hljs-keyword">start</span> <span class="hljs-keyword">with</span> <span class="hljs-number">100</span><br>increment <span class="hljs-keyword">by</span> <span class="hljs-number">2</span>;<br><br><span class="hljs-comment">-- 使用序列</span><br><span class="hljs-comment">-- 使用nextval来获取下一个值</span><br><span class="hljs-comment">-- 使用currval来获取当前值</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp<br><span class="hljs-keyword">values</span>(seq_empid.nextval,<span class="hljs-string">&#x27;辑&#x27;</span>,<span class="hljs-string">&#x27;罗&#x27;</span>,<span class="hljs-string">&#x27;12345678@qq.com&#x27;</span>,<span class="hljs-string">&#x27;123456789&#x27;</span>,to_date(<span class="hljs-string">&#x27;2017-07-26&#x27;</span>,<span class="hljs-string">&#x27;yyyy-mm-dd&#x27;</span>),<span class="hljs-string">&#x27;FI_MGR&#x27;</span>,<span class="hljs-number">50000</span>,<span class="hljs-number">0.1</span>,<span class="hljs-keyword">null</span>,<span class="hljs-number">60</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- nvl(commission_pct,0)若commission_pct属性为空则设为0</span><br><span class="hljs-comment">-- 若commission_pct属性的值为空则设为0再+0.1</span><br><span class="hljs-keyword">update</span> employee <span class="hljs-keyword">set</span> commission_pct<span class="hljs-operator">=</span>nvl(commission_pct,<span class="hljs-number">0</span>)<span class="hljs-operator">+</span><span class="hljs-number">0.1</span><br></code></pre></td></tr></table></figure>

<h3 id="使用虚拟表dual来进行查询"><a href="#使用虚拟表dual来进行查询" class="headerlink" title="使用虚拟表dual来进行查询"></a>使用虚拟表dual来进行查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 查询当前系统时间</span><br><span class="hljs-comment">-- 注意：sysdate不是dual的一个属性，而是获取当前系统时间的函数</span><br><span class="hljs-keyword">select</span> sysdate <span class="hljs-keyword">from</span> dual; <br></code></pre></td></tr></table></figure>

<h3 id="以指定格式获取当前日期"><a href="#以指定格式获取当前日期" class="headerlink" title="以指定格式获取当前日期"></a>以指定格式获取当前日期</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> to_char(sysdate,<span class="hljs-string">&#x27;yyyy-mm-dd&#x27;</span>) <span class="hljs-keyword">from</span> dual;<br><span class="hljs-keyword">select</span> to_char(sysdate,<span class="hljs-string">&#x27;yyyy&quot;年&quot;mm&quot;月&quot;dd&quot;日&quot;&#x27;</span>) <span class="hljs-keyword">from</span> dual;<br><span class="hljs-keyword">select</span> to_char(sysdate,<span class="hljs-string">&#x27;yyyy-mm-dd hh:mi:ss&#x27;</span>) <span class="hljs-keyword">from</span> dual;<br></code></pre></td></tr></table></figure>

<h3 id="日期计算"><a href="#日期计算" class="headerlink" title="日期计算"></a>日期计算</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 在获取30天后的日期</span><br><span class="hljs-keyword">select</span> sysdate<span class="hljs-operator">+</span><span class="hljs-number">30</span> <span class="hljs-keyword">from</span> dual;<br><br><span class="hljs-comment">-- 计算相差天数</span><br><span class="hljs-keyword">select</span> trunc(sysdate<span class="hljs-operator">-</span>to_date(<span class="hljs-string">&#x27;2014-09-07&#x27;</span>, <span class="hljs-string">&#x27;yyyy-mm-dd&#x27;</span>)) 入学天数 <span class="hljs-keyword">from</span> dual;<br><br><span class="hljs-comment">-- 计算相差月份数</span><br><span class="hljs-keyword">select</span> trunc(months_between(sysdate<span class="hljs-operator">-</span>to_date(<span class="hljs-string">&#x27;2014-09-07&#x27;</span>, <span class="hljs-string">&#x27;yyyy-mm-dd&#x27;</span>))) 入学月份 <span class="hljs-keyword">from</span> dual;<br></code></pre></td></tr></table></figure>

<h3 id="绑定变量"><a href="#绑定变量" class="headerlink" title="绑定变量"></a>绑定变量</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees<br><span class="hljs-keyword">where</span> manager_id<span class="hljs-operator">=</span><span class="hljs-operator">&amp;</span>经理编号;<br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees<br><span class="hljs-keyword">where</span> first_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%&amp;名称%&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="显示指定条数的数据"><a href="#显示指定条数的数据" class="headerlink" title="显示指定条数的数据"></a>显示指定条数的数据</h3><p>在查询结果后系统会自动增加一个rownum行号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">from</span>(<span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees)<br><span class="hljs-keyword">where</span> rownum<span class="hljs-operator">&lt;</span><span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">from</span>(<br>    <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees<br>    <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> salary <span class="hljs-keyword">desc</span><br>)<br><span class="hljs-keyword">where</span> rownum<span class="hljs-operator">&lt;</span><span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<h3 id="null处理函数nvl2-被判断的属性-若不为空的值-若为空的值"><a href="#null处理函数nvl2-被判断的属性-若不为空的值-若为空的值" class="headerlink" title="null处理函数nvl2(被判断的属性,若不为空的值,若为空的值)"></a>null处理函数nvl2(被判断的属性,若不为空的值,若为空的值)</h3><h3 id="null处理函数coalesece"><a href="#null处理函数coalesece" class="headerlink" title="null处理函数coalesece()"></a>null处理函数coalesece()</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 以此从参数里面找非空的作为值</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span><br>coalesece(ifmanager,ifbase,iftemp) jobid,<br>coalesece(msal,bsal,tsal) sal<br><span class="hljs-keyword">from</span> test;<br></code></pre></td></tr></table></figure>

<h3 id="函数decode"><a href="#函数decode" class="headerlink" title="函数decode()"></a>函数decode()</h3><p>decode(temp,’1’,’经理’，’2’,’业务员’,’3’,’临时工’,’其他’)</p>
<p>若temp的值为1则整个值为经理</p>
<h3 id="如何将Excel表数据导入Oracle数据库"><a href="#如何将Excel表数据导入Oracle数据库" class="headerlink" title="如何将Excel表数据导入Oracle数据库"></a>如何将Excel表数据导入Oracle数据库</h3><p>步骤：</p>
<ol>
<li>将excel另存为由制表符分割的txt</li>
<li>创建一个控制文件(input.ctl)，如下：</li>
</ol>
<ul>
<li>导入</li>
<li>导入文件地址</li>
<li>以追加模式(append或insert,replace替换)导入表t_studentuser</li>
<li>字段分割符为’09’即制表符</li>
<li>表的属性</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ctl">load data<br>infile &#x27;d:\student.txt&#x27;<br>append into table t_studentuser<br>fields terminated by X&#x27;09&#x27;<br>(userid,manager,emp01,emp02,emp03)<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>在cmd中使用sqlldr工具导入，命令如下</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">cmd</span>&gt;sqlldr userid=system/abc123 control=&#x27;d:\input.ctl&#x27;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a><strong>Q &amp; A</strong></h2><p>Q: <code>QRA-12560：TNS 协议适配器错误</code></p>
<p>A: OracleServiceORCL服务没有开启,cmd 中输入<code>net stop oracleserviceorcl</code> 来开启</p>
<p>Q: <code>QRA-28000：the account is locked</code></p>
<p>A: 用户已被锁定。需要使用该用户上一级用户执行以下命令来解锁。命令如下：<code>alter user 被锁定的用户名 account unlock;</code></p>
<p>Q: 修改密码</p>
<p>A: </p>
<ol>
<li>修改其它账户的密码： 命令：<code>alter user system identified by abc 123;</code> system 为需要修改的用户名， abc 123 为新密码</li>
<li>修改本账户密码：登陆后,输入 <code>password</code> 输入新密码即可。</li>
</ol>
<p>Q: 监听程序无法识别连接描述符中请求服务</p>
<p>A: </p>
<p>Q: 无监听程序</p>
<p>A: 没开监听服务。配置监听程序,打开程序<code>Net Configuration Assistant</code>进行配置</p>
<p>Q: 删除了某个表空间的数据文件之后无法打开数据库</p>
<blockquote>
<ul>
<li>ORA-01109数据库未打开</li>
<li>ORA-01157无法标识&#x2F;锁定数据文件</li>
</ul>
</blockquote>
<p>A: 删除出问题的数据文件:<code>Alter database ‘d: tpshopping01.dbf drop offline</code></p>
<p>Q: ORA-00942 表或视图不存在</p>
<p>A: 真的不存在或查询的用户权限不够。</p>
<p>Q: ORA-01549 表空间非空，请使用including contents选项</p>
<p>A: 需要使用以下命令来删除表空间(同时会删除表空间里的数据与文件)<code>drop tablespace table0725 including contents and datafiles;</code></p>
<p>Q: 设置日期格式</p>
<p>A: Oracle默认日期格式为：’26-7月 -17’，可使用以下代码来替换Oracle格式日期，to_date(‘2017-07-26’,’yyyy-mm-dd’)</p>
<p>Q: 删除有外键的数据</p>
<p>A: 监听器位置：D:\app\admin\product\11.2.0\dbhome_1\NETWORK\ADMIN</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2017/07/30/Nodejs/Node.js%E4%B8%AD%E4%BD%BF%E7%94%A8Authenticator(%E4%B8%A4%E9%83%A8%E9%AA%8C%E8%AF%81%E5%99%A8)/">← Next Oracle PL</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2017/07/30/Database/Oracle/Oracle-PL/">Oracle PL Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="gitalk-sel"></button></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Sicmatr1x</a></h1><div id="description"><p>INTP/Traveller/Stoicism/Crypto-anarchism/Minimalism/Cosmopolitanism/English learner/Crypto/Java Engineer</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Oracle 服务器配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oracle-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Oracle 服务器实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%8511G"><span class="toc-number">1.2.</span> <span class="toc-text">安装11G</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7"><span class="toc-number">1.3.</span> <span class="toc-text">初始数据库用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.</span> <span class="toc-text">登录数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">连接远程服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.</span> <span class="toc-text">本地网络服务名配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.7.</span> <span class="toc-text">配置管理数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E8%A1%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">1.8.</span> <span class="toc-text">查询所有表信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%9D%97%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">数据块体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%90%AF%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">数据库开启顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text">表空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">用户权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-number">3.1.</span> <span class="toc-text">用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-number">3.2.</span> <span class="toc-text">权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-number">3.3.</span> <span class="toc-text">角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A6%82%E8%A6%81%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">创建概要文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">表对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number">5.</span> <span class="toc-text">分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4-RANGE-%E5%88%86%E5%8C%BA"><span class="toc-number">5.1.</span> <span class="toc-text">范围(RANGE)分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8-LIST-%E5%88%86%E5%8C%BA"><span class="toc-number">5.2.</span> <span class="toc-text">列表(LIST)分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HASH%E5%88%86%E5%8C%BA"><span class="toc-number">5.3.</span> <span class="toc-text">HASH分区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81"><span class="toc-number">6.</span> <span class="toc-text">锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL"><span class="toc-number">7.</span> <span class="toc-text">SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">7.1.</span> <span class="toc-text">集合查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-number">7.2.</span> <span class="toc-text">视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81-SQL"><span class="toc-number">7.3.</span> <span class="toc-text">动态 SQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-number">8.</span> <span class="toc-text">Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BA%8F%E5%88%97%E6%9D%A5%E4%BB%A3%E6%9B%BF%E9%9C%80%E8%A6%81%E8%87%AA%E5%A2%9E%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">8.1.</span> <span class="toc-text">使用序列来代替需要自增的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E8%A1%A8dual%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="toc-number">8.2.</span> <span class="toc-text">使用虚拟表dual来进行查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%8C%87%E5%AE%9A%E6%A0%BC%E5%BC%8F%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F"><span class="toc-number">8.3.</span> <span class="toc-text">以指定格式获取当前日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E8%AE%A1%E7%AE%97"><span class="toc-number">8.4.</span> <span class="toc-text">日期计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%8F%98%E9%87%8F"><span class="toc-number">8.5.</span> <span class="toc-text">绑定变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%8C%87%E5%AE%9A%E6%9D%A1%E6%95%B0%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">8.6.</span> <span class="toc-text">显示指定条数的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0nvl2-%E8%A2%AB%E5%88%A4%E6%96%AD%E7%9A%84%E5%B1%9E%E6%80%A7-%E8%8B%A5%E4%B8%8D%E4%B8%BA%E7%A9%BA%E7%9A%84%E5%80%BC-%E8%8B%A5%E4%B8%BA%E7%A9%BA%E7%9A%84%E5%80%BC"><span class="toc-number">8.7.</span> <span class="toc-text">null处理函数nvl2(被判断的属性,若不为空的值,若为空的值)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0coalesece"><span class="toc-number">8.8.</span> <span class="toc-text">null处理函数coalesece()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0decode"><span class="toc-number">8.9.</span> <span class="toc-text">函数decode()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86Excel%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5Oracle%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">8.10.</span> <span class="toc-text">如何将Excel表数据导入Oracle数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">9.</span> <span class="toc-text">Q &amp; A</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{gitalk = new Gitalk({
 clientID: '',
 clientSecret: '',
 repo: 'blog-comments',
 owner: 'Sicmatr1x',
 admin: ['Sicmatr1x'],
 distractionFreeMode: false,
 id: 
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>